[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Настройки для разбивки памяти
board_build.partitions = min_spiffs.csv

; Библиотеки
lib_deps = 
    ArduinoJson@^6.21.3
    ESP32WebServer

; Настройки загрузки
monitor_speed = 115200
upload_speed = 921600

; Настройки для SPIFFS
board_build.filesystem = spiffs

; Дополнительные флаги компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1