
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Настройки для 16MB Flash модуля
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
board_upload.flash_size = 16MB

; Последовательный порт
monitor_speed = 115200
upload_speed = 921600

; Библиотеки с точными версиями
lib_deps = 
    mathieucarbou/ESP Async WebServer@^3.0.6
    mathieucarbou/Async TCP@^3.1.4
    bblanchon/ArduinoJson@^7.4.2
    https://github.com/espressif/arduino-esp32.git#2.0.17

; Настройки компилятора
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Настройки файловой системы SPIFFS
board_build.filesystem = spiffs
board_build.embed_files = data/www/index.html
