[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Настройки для ESP32 с 16MB Flash памятью
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

; Скорость загрузки и монитора
upload_speed = 921600
monitor_speed = 115200

; Библиотеки для веб-сервера и файловой системы
lib_deps = 
    ESP Async WebServer
    ESPAsyncTCP
    ArduinoJson
    LittleFS_esp32

; Дополнительные настройки сборки
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_LITTLEFS_FOR_IDF_3_2

; Настройки монитора
monitor_filters = esp32_exception_decoder